# CPUDB

./: CPU.csproj  CPU.sln  Program.cs
Controller/: CPUBusiness.cs
Migrations/: 20230427141216_initial.Designer.cs  20230427141216_initial.cs  20230501095850_aresegatrugnimolq.Designer.cs  20230501095850_aresegatrugnimolq.cs  20230501113435_naistinamipisna.Designer.cs  20230501113435_naistinamipisna.cs  CPUContextModelSnapshot.cs
Model/: CPUContext.cs
Model/Data/: Brand.cs  CPUItem.cs  CPUModel.cs
View/: Display.cs
